#BlueJ package file
dependency1.from=DynamicAscPriorityQueue
dependency1.to=PriNode
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=DynamicAscPriorityQueue
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=PrioNode
dependency11.type=UsesDependency
dependency12.from=PriorityQueue
dependency12.to=PrioNode
dependency12.type=UsesDependency
dependency13.from=StaticAscPriorityQueue
dependency13.to=PrioNode
dependency13.type=UsesDependency
dependency14.from=StaticDescPriorityQueue
dependency14.to=PrioNode
dependency14.type=UsesDependency
dependency15.from=DynamicDescPriorityQueue
dependency15.to=PrioNode
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=DynamicDescPriorityQueue
dependency16.type=UsesDependency
dependency2.from=StaticAscPriorityQueue
dependency2.to=PriNode
dependency2.type=UsesDependency
dependency3.from=PriorityQueue
dependency3.to=PriNode
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=PriorityQueue
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=StaticAscPriorityQueue
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=PriNode
dependency6.type=UsesDependency
dependency7.from=StaticDescPriorityQueue
dependency7.to=PriNode
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=StaticDescPriorityQueue
dependency8.type=UsesDependency
dependency9.from=DynamicAscPriorityQueue
dependency9.to=PrioNode
dependency9.type=UsesDependency
package.editor.height=568
package.editor.width=892
package.editor.x=0
package.editor.y=0
package.numDependencies=16
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=100
target1.editor.y=20
target1.height=50
target1.name=PrioNode
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=420
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=StaticDescPriorityQueue
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=90
target2.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Main
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=420
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=PriNode
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=30
target5.editor.height=680
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=PriorityQueue
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=100
target5.x=280
target5.y=120
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=DynamicAscPriorityQueue
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=460
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=66
target7.editor.y=28
target7.height=50
target7.name=StaticAscPriorityQueue
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=40
target7.y=210
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=DynamicDescPriorityQueue
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=530
target8.y=300
