#BlueJ class context
comment0.params=temp
comment0.target=void\ enQueue(PriNode)
comment0.text=\r\n\ enQueue\ -\ adds\ a\ node\ to\ the\ Priority\ queue\ in\ sorted\ order\r\n\r\n\ @param\ \ temp\ -\ node\ to\ be\ inserted\r\n
comment1.params=
comment1.target=void\ deQueue()
comment2.params=
comment2.target=void\ createQueue()
comment3.params=
comment3.target=void\ displayQueue()
comment4.params=temp
comment4.target=void\ enQueue(PrioNode)
comment4.text=\r\n\ Method\ enQueue\r\n\ This\ method\ is\ kept\ here\ only\ for\ the\ sake\ of\ implementing\r\n\ all\ methods\ in\ PriorityQueue\ interface.\r\n
numComments=5
