#BlueJ package file
dependency1.from=Main
dependency1.to=StaticDeQue
dependency1.type=UsesDependency
dependency2.from=DynamicDeQue
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=DynamicDeQue
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=35
package.editor.y=104
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=58
target1.editor.y=-2
target1.height=50
target1.name=Main
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=240
target2.height=50
target2.name=Node
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=52
target3.editor.y=-10
target3.height=50
target3.name=StaticDeQue
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=90
target3.y=100
target4.editor.height=737
target4.editor.width=1024
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=DynamicDeQue
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=230
target4.y=100
