#BlueJ package file
dependency1.from=Polynomial
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Polynomial
dependency2.type=UsesDependency
dependency3.from=SimplePolynomial
dependency3.to=Node
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=SimplePolynomial
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=60
package.editor.y=60
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=114
target1.editor.y=13
target1.height=50
target1.name=Main
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=100
target2.editor.y=80
target2.height=50
target2.name=SimplePolynomial
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=230
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=115
target3.editor.y=0
target3.height=50
target3.name=Node
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=10
target4.editor.height=671
target4.editor.width=890
target4.editor.x=47
target4.editor.y=30
target4.height=50
target4.name=Polynomial
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=110
