#BlueJ package file
dependency1.from=Main
dependency1.to=StaticStack
dependency1.type=UsesDependency
dependency2.from=DynamicStack
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=DynamicStack
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=139
package.editor.y=132
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=80
target1.editor.y=35
target1.height=50
target1.name=Main
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=80
target2.editor.y=35
target2.height=50
target2.name=Node
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=80
target3.editor.y=35
target3.height=50
target3.name=DynamicStack
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=290
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=80
target4.editor.y=35
target4.height=50
target4.name=StaticStack
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=80
target4.y=20
