#BlueJ package file
dependency1.from=SearchArray
dependency1.to=ArrayIO
dependency1.type=UsesDependency
dependency10.from=BinarySearch
dependency10.to=SelectionSort
dependency10.type=UsesDependency
dependency11.from=MergeSort
dependency11.to=ArrayIO
dependency11.type=UsesDependency
dependency12.from=QuickSort
dependency12.to=ArrayIO
dependency12.type=UsesDependency
dependency13.from=SortArray
dependency13.to=InsertionSort
dependency13.type=UsesDependency
dependency14.from=SortArray
dependency14.to=MergeSort
dependency14.type=UsesDependency
dependency15.from=SortArray
dependency15.to=ShellSort
dependency15.type=UsesDependency
dependency16.from=SearchArray
dependency16.to=BinarySearch
dependency16.type=UsesDependency
dependency2.from=SearchArray
dependency2.to=LinearSearch
dependency2.type=UsesDependency
dependency3.from=BinarySearch
dependency3.to=ArrayIO
dependency3.type=UsesDependency
dependency4.from=BubbleSort
dependency4.to=ArrayIO
dependency4.type=UsesDependency
dependency5.from=SelectionSort
dependency5.to=ArrayIO
dependency5.type=UsesDependency
dependency6.from=SimpleSort
dependency6.to=ArrayIO
dependency6.type=UsesDependency
dependency7.from=SortArray
dependency7.to=SelectionSort
dependency7.type=UsesDependency
dependency8.from=SortArray
dependency8.to=ArrayIO
dependency8.type=UsesDependency
dependency9.from=InsertionSort
dependency9.to=ArrayIO
dependency9.type=UsesDependency
package.editor.height=568
package.editor.width=892
package.editor.x=-4
package.editor.y=5
package.numDependencies=16
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=ShellSort
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=430
target1.y=180
target10.editor.height=700
target10.editor.width=900
target10.editor.x=119
target10.editor.y=30
target10.height=50
target10.name=InsertionSort
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=420
target10.y=100
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=SelectionSort
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=540
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=13
target12.height=50
target12.name=BubbleSort
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=670
target12.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=SearchArray
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=90
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=MergeSort
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=560
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=ArrayIO
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=SortArray
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=340
target5.y=230
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=SimpleSort
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=430
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=LinearSearch
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=190
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=QuickSort
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=670
target8.y=100
target9.editor.height=700
target9.editor.width=899
target9.editor.x=41
target9.editor.y=20
target9.height=50
target9.name=BinarySearch
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=10
target9.y=130
