#BlueJ package file
dependency1.from=ProperDynamicStack
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=PostfixEval
dependency2.to=ProperStaticStack
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=139
package.editor.y=93
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Node
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=26
target2.editor.y=15
target2.height=50
target2.name=ProperStaticStack
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=100
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=68
target3.editor.y=26
target3.height=50
target3.name=PostfixEval
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=190
target3.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=115
target4.editor.y=35
target4.height=50
target4.name=ProperDynamicStack
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=300
target4.y=120
