#BlueJ package file
dependency1.from=Main
dependency1.to=StaticQueue
dependency1.type=UsesDependency
dependency2.from=DynamicQueue
dependency2.to=Node
dependency2.type=UsesDependency
package.editor.height=399
package.editor.width=558
package.editor.x=165
package.editor.y=97
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=78
target1.editor.y=35
target1.height=50
target1.name=DynamicQueue
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=400
target1.y=100
target2.editor.height=679
target2.editor.width=900
target2.editor.x=81
target2.editor.y=36
target2.height=50
target2.name=StaticQueue
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=80
target2.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=80
target3.editor.y=35
target3.height=50
target3.name=Main
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=80
target4.editor.y=60
target4.height=50
target4.name=StaticCircularQueue
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=190
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=80
target5.editor.y=35
target5.height=50
target5.name=Node
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=430
target5.y=20
